# springboard-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.mac.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle/: maven.gradle
src/main/groovy/fr/wseduc/gradle/springboard/: FileUtils.groovy  SpringboardPlugin.groovy
src/main/resources/: conf.properties  default.properties  docker-compose.mac.yml  docker-compose.yml  ent-core.json.template  gulpfile.js  http-proxy.json.template  package.json  test.properties
src/main/resources/aaf-duplicates-test/: ENT_Complet_Eleve_0000.xml  ENT_Complet_EtabEducNat_0000.xml  ENT_Complet_PersEducNat_0000.xml  ENT_Complet_PersRelEleve_0000.xml
src/main/resources/conf/cluster-config/: zookeeper.json
src/main/resources/conf/cluster-config/init-s3/: init-aws.sh
src/main/resources/conf/vertx/: logback.xml  logging.properties
src/main/resources/neo4j-conf/: neo4j.conf
src/main/resources/scripts/: schema.cypher
src/main/resources/src/test/scala/org/entcore/test/scenarios/: IntegrationTestScenario.scala
src/main/resources/src/test/scala/org/entcore/test/simulations/: IntegrationTest.scala
