mode=dev
ssl=false
host=http://localhost
feeder=BE1D
importDirectory=/opt/one/be1d
logDirectory=data/log
neo4jEmbedded=false
httpProxy=false
applycommunication=false
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=noreply@entcore.org
neo4jAAFPlugin=false
neo4jPlugin=false
neo4jUri=http://localhost:7474
logoutCallback=
dbName=entcore
mongoHost=localhost
mongoPort=27017
sqlUrl=
sqlUsername=
sqlPassword=
patternDefaultRegisteredService=
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
patternProEPSRegisteredService=
patternEducagriRegisteredService=
patternEduMediaRegisteredService=
patternGepiRegisteredService=
patternMSELRegisteredService=
patternGRRRegisteredService=
resourcesApplications="workspace"
widgets=
defaultCommunicationRules=
skin=raw
assetsPath=
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=^(?=.*\\\\d)(?=.*[A-Za-z]).{8}.*$
skins={"localhost":"raw"}
activationAutoLogin=false
signKey=
xitiSwitch=
directoryCalendarSwitch=
samlMetadataFolder=
samlPrivateKey=
federationLoginUri=
federationCallBackParam=
sharedConf=
samlServicesProviders={}
samlIssuer=
samlSLO=true
autoExport=false
authMandatoryFields={}
federatedAddress={}
activationWelcomeMessage=false
teacherForgotPasswordEmail=false
createdUserEmail=false
classDefaultRoles=false
emailConfig=
