cluster=false
serverUris=
seeds=
webdavCredentials={}
federatedAddress={}
smsProviders={}
keyring=false
casExternalLoginUri=
fsStoragePath=
flatFsStorage=false
wizardFeeders=["CSV"]
openidconnectFederate=
quotaTeacher=1073741824
quotaPersonnel=1073741824
quotaRelative=104857600
quotaStudent=209715200
quotaGuest=104857600
quotaProfileMax=10737418240
quotaStructure=536870912000
