cluster=false
serverUris=
seeds=
webdavCredentials={}
federatedAddress={}
smsProviders={}
keyring=false
casExternalLoginUri=
fsStoragePath=
flatFsStorage=false
wizardFeeders=["CSV"]
openidconnectFederate=
edtudt=true
edt=
udt=
eliotLogoutCallback=
contentSecurityPolicy=
csrfToken=true
neo4jSlaveReadOnly=false
SupportBugTrackername=Redmine
SupportUserIwsId=
SupportUserIwsName=
PivotExternalServiceName=iws
pdfGeneratorAuth=
pdfGeneratorUrl=
mediacentrePaginationLimit=
bprEnabled=false
pdfEnabled=true
nodePdfToken=
nodePdfUri=http://pdf:3000