{
  "assets-path": "${assetsPath}",
"services" : [
{
  "name": "io.vertx~mod-mongo-persistor~3.0-SNAPSHOT",
  "waitDeploy" : true,
  "worker": true,
  "multi-threaded": true,
  "config":{
    "address": "wse.mongodb.persistor",
    <% if (seeds != null && !seeds.trim().isEmpty()) { %>
    "seeds": ${seeds},
    <% } %>
    "host": "${mongoHost}",
    "port": ${mongoPort},
    "db_name": "${dbName}",
    "use_mongo_types": true,
    "pool_size": 10
  }
},
{
  "name" : "fr.wseduc~mod-image-resizer~2.0-SNAPSHOT",
  "worker": true,
  "multi-threaded": true,
  "waitDeploy" : true,
  "config":{
    "address" : "wse.image.resizer",
    "fs-flat" : $flatFsStorage,
    <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
    "swift" : {
      "uri" : "${swiftUri}",
      "container" : "${swiftContainer}",
      "user" : "${swiftUser}",
      "key" : "${swiftKey}"
    }
    <% } else { %>
    "gridfs" : {
      <% if (seeds != null && !seeds.trim().isEmpty()) { %>
      "seeds": ${seeds},
      <% } %>
      "host": "${mongoHost}",
      "port": ${mongoPort},
      "db_name": "${dbName}",
      "pool_size": 10
    }
    <% } %>
  }
},
{
  "name": "fr.wseduc~mod-zip~2.0-SNAPSHOT",
  "waitDeploy" : true,
  "worker": true,
  "config":{
    "address": "entcore.zipper"
  }
},
{
  "name": "fr.wseduc~mod-postgresql~1.0-SNAPSHOT",
  "waitDeploy" : true,
  "worker": true,
  "multi-threaded" : true,
  "config":{
    "address" : "sql.persistor",
    "url" : "${sqlUrl}",
    "username" : "${sqlUsername}",
    "password" : "${sqlPassword}"
  }
},
{
  "name": "com.opendigitaleducation~mod-json-schema-validator~1.0-SNAPSHOT",
  "waitDeploy" : true,
  "worker": true,
  "multi-threaded" : true,
  "config":{
  }
},
<% if (webdavHost != null && !webdavHost.trim().isEmpty()) { %>
{
  "name": "fr.wseduc~mod-webdav~0.1.0",
  "config": {
    "address" : "webdav"
    <% if ("true".equals(webdavCredential)) { %>
    ,
    "credentials" : {
      "${webdavHost}" : {
        "username" : "${webdavUsername}",
        "password" : "${webdavPassword}",
        "insecure" : ${webdavInsecure}
      }
    }
    <% } %>
    }
  },
<% } %>
{
  "name": "fr.wseduc~mod-sms-proxy~1.0-SNAPSHOT",
  "waitDeploy" : true,
  "worker": true,
  "config":{
    "address" : "entcore.sms",
    "providers" : ${smsProviders}
  }
},
{
  "name": "fr.wseduc~mod-pdf-generator~1.0-SNAPSHOT",
  "waitDeploy" : true,
  "worker": true,
  "config":{
    "address" : "entcore.pdf.generator"
  }
},
{ "name": "org.entcore~infra~${entcoreVersion}",
"waitDeploy" : true,
"config" : {
  "port": 8001,
  "mode": "${mode}",
  "auto-redeploy": false,
  "path-prefix": "infra",
  "sql": true,
  <% if (signKey != null && !signKey.trim().isEmpty()) { %>
  "key": "${signKey}",
  <% } %>
  <% if (contentSecurityPolicy != null && !contentSecurityPolicy.trim().isEmpty()) { %>
  "content-security-policy": "${contentSecurityPolicy}",
  <% } %>
  "cluster" : ${cluster},
  "skins": ${skins},
  <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
    "swift" : {
      "uri" : "${swiftUri}",
      "container" : "${swiftContainer}",
      "user" : "${swiftUser}",
      "key" : "${swiftKey}"
    },
    <% } else if (fsStoragePath != null && !fsStoragePath.trim().isEmpty()) { %>
    "file-system" : {
      "path" : "${fsStoragePath}",
      "flat" : ${flatFsStorage}
    },
    <% } else { %>
    "gridfs-address" : "wse.gridfs.persistor",
    <% } %>
    <% if (sharedConf != null && !sharedConf.trim().isEmpty()) { %>
    "sharedConf": ${sharedConf},
    <% } %>
    <% if (emailConfig != null && !emailConfig.trim().isEmpty()) { %>
    "emailConfig": ${emailConfig},
    <% } else { %>
    "emailConfig": {
      "email": "${senderEmail}",
      "host": "${host}"
    },
    <% } %>
    "eventConfig": {
     "user-blacklist" : []
    },
    "neo4jConfig" : {
      <% if (serverUris != null && !serverUris.trim().isEmpty()) { %>
      "server-uris": ${serverUris},
      <% } else { %>
      "server-uri": "${neo4jUri}/db/data/",
      <% } %>
      "slave-readonly": $neo4jSlaveReadOnly,
      "legacy-indexes" : [{ "for" : "node", "name" : "node_auto_index", "type" : "fulltext" }]
    }
  }},

  {
    "name": "org.entcore~app-registry~${entcoreVersion}",
    "waitDeploy" : true,
    "config":{
      "main":"org.entcore.registry.AppRegistry",
      "auto-redeploy": false,
      "csrf-token" : $csrfToken,
      "mode": "${mode}",
      "ssl" : $ssl,
      "address" : "wse.app.registry",
      "port" : 8012,
      "publicConf": {
        <% if ("true".equals(xitiSwitch)) { %>
          "xiti": {
            "ID_SERVICE": {
              "default": "",
              "/admin-console": ""
            }
          }
        <% } %>
      }
    }
  },
    {
      "name": "org.entcore~session~${entcoreVersion}",
      "worker": true,
      "config":{
        "session_timeout": 10800000,
        "address" : "wse.session"
      }
    },
    {
      "name": "org.entcore~auth~${entcoreVersion}",
      "config":{
        "path-prefix": "auth",
        "port": 8009,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "email": "${senderEmail}",
        "mandatory": ${authMandatoryFields},
        "activationAutoLogin" : $activationAutoLogin,
        "teacherForgotPasswordEmail" : $teacherForgotPasswordEmail,
        <% if (openidconnectFederate != null && !openidconnectFederate.trim().isEmpty()) { %>
        "openid-federate" : ${openidconnectFederate},
        "slo": ${samlSLO},
        <% } %>
        <% if (samlMetadataFolder != null && !samlMetadataFolder.trim().isEmpty()) { %>
        "saml-metadata-folder" : "${samlMetadataFolder}",
        "saml-private-key": "${samlPrivateKey}",
        "saml-services-providers" : ${samlServicesProviders},
        "saml-issuer": "${samlIssuer}",
        "check-federated-login" : true,
        "slo": ${samlSLO},
        "loginUri":"${federationLoginUri}",
        "callbackParam":"${federationCallBackParam}",
        <% } %>
        "authenticationServer": {
          "loginURL": "/auth/login",
          "logoutURL": "/auth/logout",
          "loginCallback": "",
          "logoutCallback": ""
        },
        "passwordRegex" : "${passwordRegex}",
        "host": "${host}"
      }
    },
    {
      "name": "org.entcore~directory~${entcoreVersion}",
      "config":{
        "path-prefix": "directory",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "host": "${host}",
        "csrf-token" : $csrfToken,
        "port": 8003,
        "email": "${senderEmail}",
        "app-name": "Directory",
        "workspace-url": "localhost",
        "workspace-port":8011,
        "workspace-prefix" : "/workspace",
        "activation-welcome-message" : $activationWelcomeMessage,
        "createdUserEmail" : $createdUserEmail,
        "classDefaultRoles" : $classDefaultRoles,
        "user-book-data":{
          "default-theme":"default",
          "default-avatar": "no-avatar.jpg",
          "default-mood" : "default",
          "hobbies": ["sport","cinema", "animals", "music", "places", "books"]
        },
        "publicConf": {
           "feeders" : $wizardFeeders
           <% if (federatedAddress != null && !federatedAddress.trim().isEmpty()) { %>
           ,"federatedAddress" : ${federatedAddress}
           <% } %>
           <% if ("true".equals(xitiSwitch)) { %>
             ,"xiti": {
               "ID_SERVICE": {
                 "default": 10,
                 "/userbook/mon-compte": "",
                 "/admin-console": ""
               }
             }
           <% } %>
        }
      }
    },
    {
      "name": "org.entcore~workspace~${entcoreVersion}",
      "config":{
        "main":"org.entcore.workspace.Workspace",
        "auto-redeploy": false,
        "csrf-token" : $csrfToken,
        "mode": "${mode}",
        "ssl" : $ssl,
        "host": "${host}",
        "neo4jPlugin" : ${neo4jPlugin},
        "userbook-host": "${host}",
        "app-name": "Espace documentaire",
        "app-address": "/workspace/workspace",
        "app-icon": "workspace-large",
        "port": 8011,
        "wsPort" : 6502,
        "mongo-address" : "wse.mongodb.persistor",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 1
              }
            }
          <% } %>
        }
      }
    },
    {
      "name": "org.entcore~communication~${entcoreVersion}",
      "config":{
        "main":"org.entcore.communication.Communication",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "csrf-token" : $csrfToken,
        "mode": "${mode}",
        "port": 8015,
        "address" : "wse.communication",
        "initDefaultCommunicationRules" :
         <% if (defaultCommunicationRules != null && !defaultCommunicationRules.trim().isEmpty()) { %>
            ${defaultCommunicationRules}
         <% } else { %>
            {
              "Structure-Personnel" : {
                "users" : "BOTH", "communiqueWith" : ["Structure-Teacher", "Structure-Relative", "Structure-Student"]
              },
              "Structure-Teacher" : {
                "users" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Structure-Relative", "Structure-Student"]
              },
              "Structure-Student" : {"users" : "OUTGOING"},
              "Structure-Relative" : {"users" : "OUTGOING"},
              "Class-Personnel" : {"users" : "OUTGOING"},
              "Class-Teacher" : {"users" : "OUTGOING"},
              "Class-Student" : {
                "users" : "BOTH", "communiqueWith" : ["Class-Personnel", "Class-Teacher"]
              },
              "Class-Relative" : {
                "users" : "BOTH", "Relative-Student" : "INCOMING", "communiqueWith" : ["Class-Personnel", "Class-Student", "Class-Teacher"]
              }
            }
         <% } %>,
       "publicConf": {
         <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": "",
                "/admin-console": ""
              }
            }
          <% } %>
        }
      }
    },
    {
      "name": "org.entcore~portal~${entcoreVersion}",
      "config":{
        "port": 8017,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "csrf-token" : $csrfToken,
        "mode": "${mode}",
        <% if (assetsPath != null && !assetsPath.trim().isEmpty()) { %>
           "assets-path": "${assetsPath}",
        <% } %>
        "path-prefix": "",
                "root-page": "/timeline/timeline",
        "urls": {
          "userbook": "/userbook",
          "auth": "/auth",
          "portal": "/",
          <% if (logoutCallback != null && !logoutCallback.trim().isEmpty()) { %>
          "logoutCallback": "${logoutCallback}"
          <% } else { %>
          "logoutCallback": "/"
          <% } %>
        },
        "admin-urls": [
          {"name": "directory", "url": "/directory/admin-console"},
          {"name": "appRegistry", "url": "/appregistry/admin-console"},
          {"name": "communication", "url": "/communication/admin-console"},
          {"name": "wizard", "url": "/directory/wizard"},
          {"name": "timeline.history", "url": "/timeline/admin-history"},
          {"name": "timeline", "url": "/timeline/admin-console", "allowed": ["SUPER_ADMIN"]},
          {"name": "welcomeMessage", "url": "/auth/admin-welcome-message", "allowed": ["SUPER_ADMIN"]},
          {"name": "flashMessage", "url": "/timeline/flashmsg/admin", "allowed": ["SUPER_ADMIN"]},
          {"name": "embed", "url": "/infra/embed/admin", "allowed": ["SUPER_ADMIN"]}
          <% if ("true".equals(xitiSwitch)) { %>
          ,{"name": "xiti", "url": "/xiti/admin-console", "allowed": ["SUPER_ADMIN"]}
          <% } %>
          <% if ("true".equals(keyring)) { %>
          ,{"name": "keyring", "url": "/sso/keyring/admin-console", "allowed": ["SUPER_ADMIN"]}
          <% } %>
          <% if ("true".equals(edtudt)) { %>
          ,{"name": "edtudt", "url": "/directory/timetable"}
          <% } %>

        ],
        "widgets": [
          <% if (widgets != null && !widgets.trim().isEmpty()) { %>
             ${widgets}
          <% } else { %>
           {
             "name": "notes",
             "path": "/public/template/notes.html",
             "js": "/public/js/notes.js"
           },
           {
             "name": "calendar",
             "path": "/public/template/calendar.html",
             "js": "/public/js/calendar.js"
           }
          <% } %>
        ],
            "resources-applications": [
              ${resourcesApplications}
            ]
      }
    },
    {
      "name": "org.entcore~conversation~${entcoreVersion}",
      "config":{
        "main":"org.entcore.conversation.Conversation",
        "host": "${host}",
        "mode": "${mode}",
        "csrf-token" : $csrfToken,
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-address": "/conversation/conversation",
        "port": 8019,
        "app-name" : "Messagerie",
        "app-icon" : "conversation-large",
        "sql": true,
        "db-schema": "conversation",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 10
              }
            }
          <% } %>
        }
      }
    },
    {
      "name": "org.entcore~feeder~${entcoreVersion}",
      "worker": true,
      "config":{
        "address" : "entcore.feeder",
        "neo4j-address" : "wse.neo4j.persistor",
        "apply-communication-rules" : $applycommunication,
        "import-files" : "${importDirectory}",
        "feeder" : "${feeder}",
        "mode" : "${mode}",
        <% if (edt != null && !edt.trim().isEmpty()) { %>
        "edt": ${edt},
        <% } %>
        <% if (udt != null && !udt.trim().isEmpty()) { %>
        "udt": ${udt},
        <% } %>
        "auto-export" : ${autoExport},
        "exclude-mark-duplicates-by-source" : ["CSV"],
        "exporter" : "${exporter}",
        "export-path" : "${exportPath}",
        "export-destination" : "${exportDestination}"
      }
    },
    {
      "name": "org.entcore~timeline~${entcoreVersion}",
      "config":{ "csrf-token": true,
        "main":"org.entcore.timeline.Timeline",
        "port": 8016,
        "app-name": "Timeline",
        "app-address": "/timeline/timeline",
        "address" : "wse.timeline",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "host": "${host}",
        "antiFloodClear": 60000,
        "sql": true,
        "db-schema": "flashmsg",
        "mode": "${mode}"
      }
    },
    {
      "name": "org.entcore~cas~${entcoreVersion}",
      "config":{
        "main" : "org.entcore.cas.Cas",
        "port" : 8023,
        "app-name" : "Cas",
        "app-address" : "/cas",
        "app-icon" : "cas-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "external-login-uri" : "${casExternalLoginUri}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "services" : [
          {
            "class" : "org.entcore.cas.services.EliotRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.PronoteRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.KneRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.LeSiteTvRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.UniversalisRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.WebclasseursRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.UidRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.ProEPSRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.EducagriRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.EduMediaRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.GepiRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.MSELRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.GRRRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.LabomepRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.DefaultRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternDefaultRegisteredService}]
          }
        ]
      }
    },
    {
      "name": "org.entcore~archive~${entcoreVersion}",
      "config":{
        "main":"org.entcore.archive.Archive",
        "port": 8004,
        "mode": "${mode}",
        "host": "${host}",
        "ssl" : $ssl,
        "email": "${senderEmail}",
        "auto-redeploy": false,
        "app-name" : "Archive",
        "app-address" : "/archive",
        "app-icon" : "archive-large",
        "expected-exports" : ["workspace"]
      }
    },
    {
      "name": "org.entcore~admin~${entcoreVersion}",
      "config": {
        "main":"org.entcore.admin.Admin",
        "port": 8089,
        "csrf-token" : $csrfToken,
        "ssl" : $ssl,
        "mode": "${mode}",
        "auto-redeploy": false,
        "host" : "${host}",
        "app-name" : "Admin",
        "app-address" : "/admin",
        "app-icon" : "admin-large"
      }
    }
