 {
  "assets-path": "${assetsPath}",
  "metricsOptions": {
    "enabled": true,
    "prometheusOptions": {
      "enabled": true,
      "startEmbeddedServer": true,
      "embeddedServerOptions": {
        "port": 9090,
        "embeddedServerEndpoint": "/metrics/vertx"
      }
    }
  },

  "sharedConf": {

  <% if ("true".equals(pdfEnabled)) { %>
  "node-pdf-generator" : {
    "pdf-connector-id": "exportpdf",
    "auth": "${nodePdfToken}",
    "url" : "${nodePdfUri}"
    },
<% } %>
  <% if (signKey != null && !signKey.trim().isEmpty()) { %>
  "key": "${signKey}",
  <% } else { %>
    "key": "zbxgKWuzfxaYzbXcHnK3WnWK",
  <% } %>
  <% if (contentSecurityPolicy != null && !contentSecurityPolicy.trim().isEmpty()) { %>
  "content-security-policy": "${contentSecurityPolicy}",
  <% } %>
  "cluster" : true,
  "skins": ${skins},
  <%  if (skinLevels != null && !skinLevels.trim().isEmpty()) { %>
	"skin-levels": ${skinLevels},
	<% } %>
  <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
    "swift" : {
      "uri" : "${swiftUri}",
      "container" : "${swiftContainer}",
      "user" : "${swiftUser}",
      "key" : "${swiftKey}"
    },
    <% } else if (fsStoragePath != null && !fsStoragePath.trim().isEmpty()) { %>
    "file-system" : {
      "path" : "${fsStoragePath}",
      "flat" : ${flatFsStorage}
    },
    <% } else { %>
    "gridfs-address" : "wse.gridfs.persistor",
    <% } %>
    <% if (sharedConf != null && !sharedConf.trim().isEmpty()) { %>
    "sharedConf": ${sharedConf},
    <% } %>
    <% if (emailConfig != null && !emailConfig.trim().isEmpty()) { %>
    "emailConfig": ${emailConfig},
    <% } else { %>
    "emailConfig": {
      "email": "${senderEmail}",
      "host": "${host}"
    },
    <% } %>
    "eventConfig": {
     "user-blacklist" : []
    },
    "emailValidationConfig": {
      "active": false,
      "ttlInSeconds": 600,
      "retryNumber": 5,
      "waitInSeconds": 10
	},
    "content-transformer": {
      "url": "http://content-transformer:3000",
      "content-transformer-metrics": {
        "enabled": true
      }
    },
    "redisConfig": {
            "host": "redis",
            "port": 6379,
      "maxPoolWaiting": 2024,
      "maxWaitingHandlers": 2024
  },
      "explorerConfig": {
          "enabled": true,
          "postgres": false,
          "redis": true
      },
    "mongoConfig" : {
      "hosts" : [ {
        "host": "${mongoHost}",
        "port": ${mongoPort}
      }],
      "db_name": "${dbName}",
      "use_mongo_types" : true
    },
    "postgresConfig":{
        "host": "${sqlIp}",
        "database": "${sqlDb}",
        "port": 5432,
        "user": "${sqlUsername}",
        "password": "${sqlPassword}",
        "pool-size": 50
    },
    "neo4jConfig" : {
      <% if (serverUris != null && !serverUris.trim().isEmpty()) { %>
      "server-uris": ${serverUris},
      <% } else { %>
      "server-uri": "${neo4jUri}/db/data/",
      <% } %>
      "slave-readonly": $neo4jSlaveReadOnly,
      "legacy-indexes" : [{ "for" : "node", "name" : "node_auto_index", "type" : "fulltext" }]
    }
  },
"services" : {{generatedServicesPath}}
}
