{
  "main": "org.entcore.infra.Starter",
  "port": 8001,
  "mode": "${mode}",
  "auto-redeploy": false,
  "path-prefix": "infra",
  "sql": true,
  <% if (signKey != null && !signKey.trim().isEmpty()) { %>
  "key": "${signKey}",
  <% } %>
  "cluster" : ${cluster},
  "skins": ${skins},
<% if ("true".equals(neo4jEmbedded)) { %>
  "scripts-folder" : "${scriptsDirectory}",
<% } %>
  <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
  "swift" : {
    "uri" : "${swiftUri}",
    "container" : "${swiftContainer}",
    "user" : "${swiftUser}",
    "key" : "${swiftKey}"
  },
  <% } else if (fsStoragePath != null && !fsStoragePath.trim().isEmpty()) { %>
  "file-system" : {
    "path" : "${fsStoragePath}",
    "flat" : ${flatFsStorage}
  },
  <% } else { %>
  "gridfs-address" : "wse.gridfs.persistor",
  <% } %>
  <% if (sharedConf != null && !sharedConf.trim().isEmpty()) { %>
  "sharedConf": ${sharedConf},
  <% } %>
  <% if (emailConfig != null && !emailConfig.trim().isEmpty()) { %>
  "emailConfig": ${emailConfig},
  <% } else { %>
  "emailConfig": {
    "email": "${senderEmail}",
    "host": "${host}"
  },
  <% } %>
  "app-registry": {
    "name": "org.entcore~app-registry~${entcoreVersion}",
    "config": {
      "main":"org.entcore.registry.AppRegistry",
      "auto-redeploy": false,
      "mode": "${mode}",
      "ssl" : $ssl,
      "address" : "wse.app.registry",
      "port" : 8012,
      "publicConf": {
        <% if ("true".equals(xitiSwitch)) { %>
          "xiti": {
            "ID_SERVICE": {
              "default": "",
              "/admin-console": ""
            }
          }
        <% } %>
      }
    }
  },
  "pre-required-modules": [
  {
    "name": "fr.wseduc~mod-neo4j-persistor~1.6.0",
    "config": {
      "worker": true,
      "multi-threaded": true,
      "address": "wse.neo4j.persistor",
      <% if ("true".equals(neo4jEmbedded)) { %>
        "datastore-path": "${neo4jDatastore}",
        "neo4j" : {
          "allow_store_upgrade" : "true",
          "node_auto_indexing" : "true",
          "node_keys_indexable" : "externalId,firstName,lastName",
          "legacy-indexes" : [{ "for" : "node", "name" : "node_auto_index", "type" : "fulltext" }]
        }
        <% } else { %>
          <% if (serverUris != null && !serverUris.trim().isEmpty()) { %>
          "server-uris": ${serverUris},
          <% } %>
          "server-uri": "${neo4jUri}/db/data/",
          "poolsize": 32
            <% } %>
    }
  },
    {
      "name": "io.vertx~mod-mongo-persistor~2.1.2-WSE",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.mongodb.persistor",
        <% if (seeds != null && !seeds.trim().isEmpty()) { %>
        "seeds": ${seeds},
        <% } %>
        "host": "${mongoHost}",
        "port": ${mongoPort},
        "db_name": "${dbName}",
        "use_mongo_types": true,
        "pool_size": 10
      }
    },
    <% if (swiftUri == null || swiftUri.isEmpty()) { %>
    {
      "name": "fr.wseduc~mod-gridfs-persistor~1.4.0",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.gridfs.persistor",
        <% if (seeds != null && !seeds.trim().isEmpty()) { %>
        "seeds": ${seeds},
        <% } %>
        "host": "${mongoHost}",
        "port": ${mongoPort},
        "db_name": "${dbName}",
        "pool_size": 10
      }
    },
     <% } %>
    {
      "name" : "fr.wseduc~mod-image-resizer~1.4.0",
      "config" : {
        "worker": true,
        "multi-threaded": true,
        "address" : "wse.image.resizer",
        "fs-flat" : $flatFsStorage,
        <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
        "swift" : {
          "uri" : "${swiftUri}",
          "container" : "${swiftContainer}",
          "user" : "${swiftUser}",
          "key" : "${swiftKey}"
        }
        <% } else { %>
        "gridfs" : {
          <% if (seeds != null && !seeds.trim().isEmpty()) { %>
          "seeds": ${seeds},
          <% } %>
          "host": "${mongoHost}",
          "port": ${mongoPort},
          "db_name": "${dbName}",
          "pool_size": 10
        }
        <% } %>
      }
    },
    {
      "name": "io.vertx~mod-mailer~2.0.0-final",
      "config": {
        "address": "wse.email",
        "content_type": "text/html"
      }
    },
    {
      "name": "fr.wseduc~mod-zip~1.0.1",
      "config": {
        "address": "entcore.zipper"
      }
    },
  <% if (sqlUrl != null && !sqlUrl.trim().isEmpty()) { %>
  {
      "name": "fr.wseduc~mod-postgresql~0.1.2",
      "config": {
        "address" : "sql.persistor",
        "worker" : true,
        "multi-threaded" : true,
        "url" : "${sqlUrl}",
        "username" : "${sqlUsername}",
        "password" : "${sqlPassword}"
      }
    },
  <% } %>
  <% if (webdavHost != null && !webdavHost.trim().isEmpty()) { %>
  {
    "name": "fr.wseduc~mod-webdav~0.1.0",
    "config": {
      "address" : "webdav"
      <% if ("true".equals(webdavCredential)) { %>
      ,
      "credentials" : {
        "${webdavHost}" : {
          "username" : "${webdavUsername}",
          "password" : "${webdavPassword}",
          "insecure" : ${webdavInsecure}
        }
      }
      <% } %>
      }
    },
  <% } %>
    {
      "name": "com.campudus~json-schema-validator~1.1.0",
      "config": {
        "address": "json.schema.validator",
        "schemas": []
      }
    },
    <% if (sharedConf != null && sharedConf.contains("smsProvider")) { %>
    {
     "name": "fr.wseduc~mod-sms-proxy~0.1.1",
     "config": {
       "main":"fr.wseduc.smsproxy.Sms",
       "worker": true,
       "address" : "entcore.sms",
       "providers" : ${smsProviders}
     }
    },
    <% } %>
    {
      "name": "fr.wseduc~mod-pdf-generator~0.1.2",
      "config": {
    	"main":"fr.wseduc.pdfgenerator.PDFGenerator",
    	"address" : "entcore.pdf.generator",
        "worker": true
      }
    }
  ],
  "external-modules": [
    {
      "name": "org.entcore~auth~${entcoreVersion}",
      "config": {
        "main":"org.entcore.auth.Auth",
        "port": 8009,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "email": "${senderEmail}",
        "mandatory": ${authMandatoryFields},
        "activationAutoLogin" : $activationAutoLogin,
        "teacherForgotPasswordEmail" : $teacherForgotPasswordEmail,
        <% if (openidconnectFederate != null && !openidconnectFederate.trim().isEmpty()) { %>
        "openid-federate" : ${openidconnectFederate},
        "slo": ${samlSLO},
        <% } %>
        <% if (samlMetadataFolder != null && !samlMetadataFolder.trim().isEmpty()) { %>
        "saml-metadata-folder" : "${samlMetadataFolder}",
        "saml-private-key": "${samlPrivateKey}",
        "saml-services-providers" : ${samlServicesProviders},
        "saml-issuer": "${samlIssuer}",
        "check-federated-login" : true,
        "slo": ${samlSLO},
        "loginUri":"${federationLoginUri}",
        "callbackParam":"${federationCallBackParam}",
        <% } %>
        "authenticationServer": {
          "loginURL": "/auth/login",
          "logoutURL": "/auth/logout",
          "loginCallback": "",
          "logoutCallback": ""
        },
        "passwordRegex" : "${passwordRegex}",
        "host": "${host}"
      }
    },
    {
      "name": "org.entcore~directory~${entcoreVersion}",
      "config": {
        "main":"org.entcore.directory.Directory",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "host": "${host}",
        "port": 8003,
        "email": "${senderEmail}",
        "app-name": "Directory",
        "workspace-url": "localhost",
        "workspace-port":8011,
        "workspace-prefix" : "/workspace",
        "activation-welcome-message" : $activationWelcomeMessage,
        "createdUserEmail" : $createdUserEmail,
        "classDefaultRoles" : $classDefaultRoles,
        "user-book-data":{
          "default-theme":"default",
          "default-avatar": "no-avatar.jpg",
          "default-mood" : "default",
          "hobbies": ["sport","cinema", "animals", "music", "places", "books"]
        },
        "publicConf": {
          "feeders" : $wizardFeeders
          <% if (federatedAddress != null && !federatedAddress.trim().isEmpty()) { %>
          ,"federatedAddress" : ${federatedAddress}
          <% } %>
          <% if ("true".equals(xitiSwitch)) { %>
            ,"xiti": {
              "ID_SERVICE": {
                "default": 10,
                "/userbook/mon-compte": "",
                "/admin-console": ""
              }
            }
          <% } %>
        }
      }
    },
    {
      "name": "org.entcore~workspace~${entcoreVersion}",
      "config": {
        "main":"org.entcore.workspace.Workspace",
        "auto-redeploy": false,
        "mode": "${mode}",
        "ssl" : $ssl,
        "host": "${host}",
        "neo4jPlugin" : ${neo4jPlugin},
        "userbook-host": "${host}",
        "app-name": "Espace documentaire",
        "app-address": "/workspace/workspace",
        "app-icon": "workspace-large",
        "port": 8011,
        "mongo-address" : "wse.mongodb.persistor",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 1
              }
            }
          <% } %>
        }
      }
    },
    {
      "name": "org.entcore~session~${entcoreVersion}",
      "config": {
        "session_timeout": 10800000,
        "worker": true,
        "address" : "wse.session"
      }
    },
    {
      "name": "org.entcore~communication~${entcoreVersion}",
      "config": {
        "main":"org.entcore.communication.Communication",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "port": 8015,
        "address" : "wse.communication",
        "initDefaultCommunicationRules" :
        <% if (defaultCommunicationRules != null && !defaultCommunicationRules.trim().isEmpty()) { %>
          ${defaultCommunicationRules}
       <% } else { %>
          {
            "Structure-Personnel" : {
              "users" : "BOTH", "communiqueWith" : ["Structure-Teacher", "Structure-Relative", "Structure-Student"]
            },
            "Structure-Teacher" : {
              "users" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Structure-Relative", "Structure-Student"]
            },
            "Structure-Student" : {"users" : "OUTGOING"},
            "Structure-Relative" : {"users" : "OUTGOING"},
            "Class-Personnel" : {"users" : "OUTGOING"},
            "Class-Teacher" : {"users" : "OUTGOING"},
            "Class-Student" : {
              "users" : "BOTH", "communiqueWith" : ["Class-Personnel", "Class-Teacher"]
            },
            "Class-Relative" : {
              "users" : "BOTH", "Relative-Student" : "INCOMING", "communiqueWith" : ["Class-Personnel", "Class-Student", "Class-Teacher"]
            }
          }
       <% } %>,
       "publicConf": {
         <% if ("true".equals(xitiSwitch)) { %>
           "xiti": {
             "ID_SERVICE": {
               "default": "",
               "/admin-console": ""
             }
           }
         <% } %>
        }
      }
    },
    {
      "name": "org.entcore~portal~${entcoreVersion}",
      "config": {
        "port": 8017,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        <% if (assetsPath != null && !assetsPath.trim().isEmpty()) { %>
           "assets-path": "${assetsPath}",
        <% } %>
        "path-prefix": "",
                "root-page": "/timeline/timeline",
        "urls": {
          "userbook": "/userbook",
          "auth": "/auth",
          "portal": "/",
          <% if (logoutCallback != null && !logoutCallback.trim().isEmpty()) { %>
          "logoutCallback": "${logoutCallback}"
          <% } else { %>
          "logoutCallback": "/"
          <% } %>
        },
        "admin-urls": [
          {"name": "directory", "url": "/directory/admin-console"},
          {"name": "appRegistry", "url": "/appregistry/admin-console"},
          {"name": "communication", "url": "/communication/admin-console"},
          {"name": "wizard", "url": "/directory/wizard"},
          {"name": "timeline.history", "url": "/timeline/admin-history"},
          {"name": "timeline", "url": "/timeline/admin-console", "allowed": ["SUPER_ADMIN"]},
          {"name": "welcomeMessage", "url": "/auth/admin-welcome-message", "allowed": ["SUPER_ADMIN"]},
          {"name": "flashMessage", "url": "/timeline/flashmsg/admin", "allowed": ["SUPER_ADMIN"]}
          <% if ("true".equals(xitiSwitch)) { %>
          ,{"name": "xiti", "url": "/xiti/admin-console", "allowed": ["SUPER_ADMIN"]}
          <% } %>
          <% if ("true".equals(keyring)) { %>
          ,{"name": "keyring", "url": "/sso/keyring/admin-console", "allowed": ["SUPER_ADMIN"]}
          <% } %>
        ],
        "widgets": [
         <% if (widgets != null && !widgets.trim().isEmpty()) { %>
            ${widgets}
         <% } else { %>
          {
            "name": "notes",
            "path": "/public/template/notes.html",
            "js": "/public/js/notes.js"
          },
          {
            "name": "calendar",
            "path": "/public/template/calendar.html",
            "js": "/public/js/calendar.js"
          }
         <% } %>
        ],
            "resources-applications": [
              ${resourcesApplications}
            ]
      }
    },
    {
      "name": "org.entcore~conversation~${entcoreVersion}",
      "config": {
        "main":"org.entcore.conversation.Conversation",
        "host": "${host}",
        "mode": "${mode}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-address": "/conversation/conversation",
        "port": 8019,
        "app-name" : "Messagerie",
        "app-icon" : "conversation-large",
        "sql": true,
        "db-schema": "conversation",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 10
              }
            }
          <% } %>
        }
      }
    },
    {
      "name": "org.entcore~feeder~${entcoreVersion}",
      "config": {
        "worker": true,
        "address" : "entcore.feeder",
        "neo4j-address" : "wse.neo4j.persistor",
        "apply-communication-rules" : $applycommunication,
        "aafNeo4jPlugin" : ${neo4jAAFPlugin},
        "import-files" : "${importDirectory}",
        "feeder" : "${feeder}",
        "auto-export" : ${autoExport},
        "exporter" : "${exporter}",
        "export-path" : "${exportPath}",
        "export-destination" : "${exportDestination}",
        "quotaTeacher" : $quotaTeacher,
        "quotaPersonnel" : $quotaPersonnel,
        "quotaRelative" : $quotaRelative,
        "quotaStudent" : $quotaStudent,
        "quotaGuest" : $quotaGuest,
        "quotaProfileMax" : $quotaProfileMax,
        "quotaStructure" : $quotaStructure
      }
    },
    {
      "name": "org.entcore~timeline~${entcoreVersion}",
      "config": {
        "main":"org.entcore.timeline.Timeline",
        "port": 8016,
        "app-name": "Timeline",
        "app-address": "/timeline/timeline",
        "address" : "wse.timeline",
        "sql": true,
        "db-schema": "flashmsg",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "host": "${host}",
        "mode": "${mode}"
      }
    },
    {
      "name": "org.entcore~cas~${entcoreVersion}",
      "config": {
        "main" : "org.entcore.cas.Cas",
        "port" : 8023,
        "app-name" : "Cas",
        "app-address" : "/cas",
        "app-icon" : "cas-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "external-login-uri" : "${casExternalLoginUri}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "services" : [
          {
            "class" : "org.entcore.cas.services.EliotRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternEliotRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.PronoteRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternPronoteRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.KneRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternKneRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.LeSiteTvRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternLeSiteTvRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.UniversalisRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternUniversalisRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.WebclasseursRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternWebclasseursRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.UidRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternUidRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.ProEPSRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternProEPSRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.EducagriRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternEducagriRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.EduMediaRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternEduMediaRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.GepiRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternGepiRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.MSELRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternMSELRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.GRRRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : []
          },
          {
            "class" : "org.entcore.cas.services.LabomepRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : []
          },
			{
			  "class" : "org.entcore.cas.services.DefaultRegisteredService",
			  "principalAttributeName" : "login",
			  "patterns" : [${patternDefaultRegisteredService}]
			}
        ]
      }
    },
    {
      "name": "org.entcore~archive~${entcoreVersion}",
      "config": {
        "main":"org.entcore.archive.Archive",
        "port": 8004,
        "mode": "${mode}",
        "host": "${host}",
        "ssl" : $ssl,
        "email": "${senderEmail}",
        "auto-redeploy": false,
        "app-name" : "Archive",
        "app-address" : "/archive",
        "app-icon" : "archive-large",
        "expected-exports" : ["workspace"]
      }
    }
