{
  "main": "org.entcore.infra.Starter",
  "port": 8001,
  "mode": "${mode}",
  "auto-redeploy": false,
  "path-prefix": "infra",
<% if ("true".equals(neo4jEmbedded)) { %>
  "scripts-folder" : "${scriptsDirectory}",
<% } %>
  "app-registry": {
    "name": "org.entcore~app-registry~${entcoreVersion}",
    "config": {
      "main":"org.entcore.registry.AppRegistry",
      "auto-redeploy": false,
      "mode": "${mode}",
      "ssl" : $ssl,
      "address" : "wse.app.registry",
      "port" : 8012
    }
  },
  "pre-required-modules": [
  {
    "name": "fr.wseduc~mod-neo4j-persistor~1.6-SNAPSHOT",
    "config": {
      "worker": true,
      "multi-threaded": true,
      "address": "wse.neo4j.persistor",
      <% if ("true".equals(neo4jEmbedded)) { %>
        "datastore-path": "${neo4jDatastore}",
        "neo4j" : {
          "allow_store_upgrade" : "true",
          "node_auto_indexing" : "true",
          "node_keys_indexable" : "externalId,firstName,lastName",
          "legacy-indexes" : [{ "for" : "node", "name" : "node_auto_index", "type" : "fulltext" }]
        }
        <% } else { %>
          "server-uri": "${neo4jUri}/db/data/",
          "poolsize": 32
            <% } %>
    }
  },
    {
      "name": "io.vertx~mod-mongo-persistor~2.1.2-WSE",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.mongodb.persistor",
        "host": "${mongoHost}",
        "port": ${mongoPort},
        "db_name": "${dbName}",
        "use_mongo_types": true,
        "pool_size": 10
      }
    },
    <% if (swiftUri == null || swiftUri.isEmpty()) { %>
    {
      "name": "fr.wseduc~mod-gridfs-persistor~1.2.0",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.gridfs.persistor",
        "host": "${mongoHost}",
        "port": ${mongoPort},
        "db_name": "${dbName}",
        "pool_size": 10
      }
    },
     <% } %>
    {
      "name" : "fr.wseduc~mod-image-resizer~1.2.0",
      "config" : {
        "worker": true,
        "multi-threaded": true,
        "address" : "wse.image.resizer",
        <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
        "swift" : {
          "uri" : "${swiftUri}",
          "container" : "${swiftContainer}",
          "user" : "${swiftUser}",
          "key" : "${swiftKey}"
        }
        <% } else { %>
        "gridfs" : {
          "host": "${mongoHost}",
          "port": ${mongoPort},
          "db_name": "${dbName}",
          "pool_size": 10
        }
        <% } %>
      }
    },
    {
      "name": "io.vertx~mod-mailer~2.0.0-final",
      "config": {
        "address": "wse.email",
        "content_type": "text/html"
      }
    },
    {
      "name": "fr.wseduc~mod-zip~1.0.1",
      "config": {
        "address": "entcore.zipper"
      }
    },
  <% if (sqlUrl != null && !sqlUrl.trim().isEmpty()) { %>
  {
      "name": "fr.wseduc~mod-postgresql~0.1.0",
      "config": {
        "address" : "sql.persistor",
        "worker" : true,
        "multi-threaded" : true,
        "url" : "${sqlUrl}",
        "username" : "${sqlUsername}",
        "password" : "${sqlPassword}"
      }
    },
  <% } %>
  <% if (webdavHost != null && !webdavHost.trim().isEmpty()) { %>
  {
    "name": "fr.wseduc~mod-webdav~0.1.0",
    "config": {
      "address" : "webdav"
      <% if ("true".equals(webdavCredential)) { %>
      ,
      "credentials" : {
        "${webdavHost}" : {
          "username" : "${webdavUsername}",
          "password" : "${webdavPassword}",
          "insecure" : ${webdavInsecure}
        }
      }
      <% } %>
      }
    },
  <% } %>
    {
      "name": "com.campudus~json-schema-validator~1.1.0",
      "config": {
        "address": "json.schema.validator",
        "schemas": []
      }
    }
  ],
  "external-modules": [
    {
      "name": "org.entcore~auth~${entcoreVersion}",
      "config": {
        "main":"org.entcore.auth.Auth",
        "port": 8009,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "email": "${senderEmail}",
        "activationAutoLogin" : $activationAutoLogin,
        "authenticationServer": {
          "loginURL": "/auth/login",
          "logoutURL": "/auth/logout",
          "loginCallback": "",
          "logoutCallback": ""
        },
        "passwordRegex" : "${passwordRegex}",
        "host": "${host}"
      }
    },
    {
      "name": "org.entcore~directory~${entcoreVersion}",
      "config": {
        "main":"org.entcore.directory.Directory",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "host": "${host}",
        "port": 8003,
        "email": "${senderEmail}",
        "workspace-url": "localhost",
        "workspace-port":8011,
        "workspace-prefix" : "/workspace",
        "user-book-data":{
          "default-theme":"default",
          "default-avatar": "no-avatar.jpg",
          "default-mood" : "default",
          "hobbies": ["sport","cinema", "animals", "music", "places", "books"]
        }
      }
    },
    {
      "name": "org.entcore~workspace~${entcoreVersion}",
      "config": {
        "main":"org.entcore.workspace.Workspace",
        "auto-redeploy": false,
        "mode": "${mode}",
        "ssl" : $ssl,
        "host": "${host}",
        "neo4jPlugin" : ${neo4jPlugin},
        "userbook-host": "${host}",
        "app-name": "Espace documentaire",
        "app-address": "/workspace/workspace",
        "app-icon": "workspace-large",
        "port": 8011,
        "mongo-address" : "wse.mongodb.persistor",
        <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
        "swift" : {
          "uri" : "${swiftUri}",
          "container" : "${swiftContainer}",
          "user" : "${swiftUser}",
          "key" : "${swiftKey}"
        }
        <% } else { %>
        "gridfs-address" : "wse.gridfs.persistor"
        <% } %>
      }
    },
    {
      "name": "org.entcore~session~${entcoreVersion}",
      "config": {
        "session_timeout": 10800000,
        "worker": true,
        "address" : "wse.session"
      }
    },
    {
      "name": "org.entcore~communication~${entcoreVersion}",
      "config": {
        "main":"org.entcore.communication.Communication",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "port": 8015,
        "address" : "wse.communication",
        "initDefaultCommunicationRules" :
        <% if (defaultCommunicationRules != null && !defaultCommunicationRules.trim().isEmpty()) { %>
          ${defaultCommunicationRules}
       <% } else { %>
          {
            "Structure-Personnel" : {
              "users" : "BOTH", "communiqueWith" : ["Structure-Teacher", "Structure-Relative", "Structure-Student"]
            },
            "Structure-Teacher" : {
              "users" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Structure-Relative", "Structure-Student"]
            },
            "Structure-Student" : {"users" : "OUTGOING"},
            "Structure-Relative" : {"users" : "OUTGOING"},
            "Class-Personnel" : {"users" : "OUTGOING"},
            "Class-Teacher" : {"users" : "OUTGOING"},
            "Class-Student" : {
              "users" : "BOTH", "communiqueWith" : ["Class-Personnel", "Class-Teacher"]
            },
            "Class-Relative" : {
              "users" : "BOTH", "Relative-Student" : "INCOMING", "communiqueWith" : ["Class-Personnel", "Class-Student", "Class-Teacher"]
            }
          }
       <% } %>
      }
    },
    {
      "name": "org.entcore~portal~${entcoreVersion}",
      "config": {
        "port": 8017,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "skins": ${skins},
        <% if (assetsPath != null && !assetsPath.trim().isEmpty()) { %>
           "assets-path": "${assetsPath}",
        <% } %>
        "path-prefix": "",
                "root-page": "/timeline/timeline",
        "urls": {
          "userbook": "/userbook",
          "auth": "/auth",
          "portal": "/",
          <% if (logoutCallback != null && !logoutCallback.trim().isEmpty()) { %>
          "logoutCallback": "${logoutCallback}"
          <% } else { %>
          "logoutCallback": "/"
          <% } %>
        },
        "admin-urls": [
          {"name": "directory", "url": "/directory/admin-console"},
          {"name": "appRegistry", "url": "/appregistry/admin-console"},
          {"name": "communication", "url": "/communication/admin-console"}
        ],
        "widgets": [
         <% if (widgets != null && !widgets.trim().isEmpty()) { %>
            ${widgets}
         <% } else { %>
          {
            "name": "notes",
            "path": "/public/template/notes.html",
            "js": "/public/js/notes.js"
          },
          {
            "name": "calendar",
            "path": "/public/template/calendar.html",
            "js": "/public/js/calendar.js"
          }
         <% } %>
        ],
        "themes": [
         <% if (themes != null && !themes.trim().isEmpty()) { %>
            ${themes}
         <% } else { %>
            {
              "_id": "default",
              "displayName": "default",
              "path": "/assets/themes/raw/default/"
            }, {
              "_id": "magenta",
              "displayName": "magenta",
              "path": "/assets/themes/raw/magenta/"

            }
         <% } %>
            ],
            "resources-applications": [
              ${resourcesApplications}
            ]
      }
    },
    {
      "name": "org.entcore~conversation~${entcoreVersion}",
      "config": {
        "main":"org.entcore.conversation.Conversation",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-address": "/conversation/conversation",
        "port": 8019,
        "app-name" : "Messagerie",
        "app-icon" : "conversation-large"
      }
    },
    {
      "name": "org.entcore~feeder~${entcoreVersion}",
      "config": {
        "worker": true,
        "address" : "entcore.feeder",
        "neo4j-address" : "wse.neo4j.persistor",
        "apply-communication-rules" : $applycommunication,
        "aafNeo4jPlugin" : ${neo4jAAFPlugin},
        "import-files" : "${importDirectory}",
        "feeder" : "${feeder}",
        "exporter" : "${exporter}",
        "export-path" : "${exportPath}",
        "export-destination" : "${exportDestination}"
      }
    },
    {
      "name": "org.entcore~timeline~${entcoreVersion}",
      "config": {
        "main":"org.entcore.timeline.Timeline",
        "port": 8016,
        "address" : "wse.timeline",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}"
      }
    },
    {
      "name": "org.entcore~cas~${entcoreVersion}",
      "config": {
        "main" : "org.entcore.cas.Cas",
        "port" : 8023,
        "app-name" : "Cas",
        "app-address" : "/cas",
        "app-icon" : "cas-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "services" : [
          {
            "class" : "org.entcore.cas.services.EliotRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternEliotRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.PronoteRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternPronoteRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.KneRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternKneRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.LeSiteTvRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternLeSiteTvRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.UniversalisRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternUniversalisRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.WebclasseursRegisteredService",
            "principalAttributeName" : "externalId",
            "patterns" : [${patternWebclasseursRegisteredService}]
          },
          {
            "class" : "org.entcore.cas.services.UidRegisteredService",
            "principalAttributeName" : "login",
            "patterns" : [${patternUidRegisteredService}]
          },
			{
			  "class" : "org.entcore.cas.services.DefaultRegisteredService",
			  "principalAttributeName" : "login",
			  "patterns" : [${patternDefaultRegisteredService}]
			}
        ]
      }
    },
    {
      "name": "org.entcore~archive~${entcoreVersion}",
      "config": {
        "main":"org.entcore.archive.Archive",
        "port": 8004,
        "mode": "${mode}",
        "host": "${host}",
        "ssl" : $ssl,
        "email": "${senderEmail}",
        "auto-redeploy": false,
        "app-name" : "Archive",
        "app-address" : "/archive",
        "app-icon" : "archive-large",
        "expected-exports" : ["workspace"],
        <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
        "swift" : {
          "uri" : "${swiftUri}",
          "container" : "${swiftContainer}",
          "user" : "${swiftUser}",
          "key" : "${swiftKey}"
        }
        <% } else { %>
        "gridfs-address" : "wse.gridfs.persistor"
        <% } %>
      }
    }
