<% if ("true".equals(httpProxy)) { %>
    ,{
      "name": "fr.wseduc~http-proxy~2.0-SNAPSHOT",
      "config": {
        "port": 8090,
        "proxies": [
          {
            "location": "/",
            "proxy_pass": "http://localhost:8017"
          },
          {
            "location": "/infra",
            "proxy_pass": "http://localhost:8001"
          },
          {
            "location": "/directory",
            "proxy_pass": "http://localhost:8003"
          },
          {
            "location": "/auth",
            "proxy_pass": "http://localhost:8009"
          },
          {
            "location": "/workspace",
            "proxy_pass": "http://localhost:8011"
          },
          {
            "location": "/appregistry",
            "proxy_pass": "http://localhost:8012"
          },
          {
            "location": "/communication",
            "proxy_pass": "http://localhost:8015"
          },
          {
            "location": "/userbook",
            "proxy_pass": "http://localhost:8003"
          },
          {
            "location": "/conversation",
            "proxy_pass": "http://localhost:8019"
          },
          {
            "location": "/timeline",
            "proxy_pass": "http://localhost:8016"
          },
          {
            "location": "/cas",
            "proxy_pass": "http://localhost:8023"
          },
          {
            "location": "/archive",
            "proxy_pass": "http://localhost:8004"
          },
          {
            "location": "/admin",
            "proxy_pass": "http://localhost:8089"
          }
