handlers=com.opendigitaleducation.launcher.logger.ENTLogHandler
com.opendigitaleducation.launcher.logger.ENTLogHandler.level=INFO

.level=INFO
org.vertx.level=INFO
com.hazelcast.level=SEVERE
io.netty.util.internal.PlatformDependent.level=SEVERE

ACCESS.level=FINEST
ACCESS.handlers=com.opendigitaleducation.launcher.logger.AccessLogHandler
ACCESS.useParentHandlers=false
ACCESS.com.opendigitaleducation.launcher.logger.AccessLogHandler.level=FINEST
ACCESS.com.opendigitaleducation.launcher.logger.AccessLogHandler.formatter=com.opendigitaleducation.launcher.logger.JsonAccessFormatter
